<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #vid {
            top: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }
        #text {
            color: hsl(0, 0%, 100%);
            font-size: 25px;
            position: absolute;
            z-index: 2;
            top: 90%;
            left: 40%;
        }
    </style>
</head>
<body>
    <div id="text">There is nothing we can do about it</div>
    <div >    
        <video id="vid" src="There is nothing we can do.mp4" autoplay loop ></video>
    </div>
</body>
</html>
